{
  "name": "addiction-breaker",
  "version": "0.8.0",
  "description": "Private reflection, addiction support journeys, optional Google accounts and Cloudflare journal sync.",
  "keywords": [
    "responsible-gambling",
    "addiction",
    "interpretable-ml",
    "markov-chain",
    "behavioural-analytics",
    "explainability"
  ],
  "license": "MIT",
  "author": "sophiasummers971-del",
  "type": "commonjs",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "run": "node scripts/run.js",
    "charts": "python3 scripts/make_report.py",
    "demo:markov2": "node scripts/markov2_demo.js",
    "demo:streak": "node scripts/streak_demo.js",
    "demo:journal": "node scripts/journal_demo.js",
    "journal:chart": "python3 scripts/make_journal_chart.py",
    "sweep": "node scripts/sweep.js",
    "sweep:chart": "python3 scripts/make_sweep_chart.py",
    "all": "npm run run && npm run charts && npm run demo:markov2 && npm run demo:streak && npm run demo:journal && npm run journal:chart && npm run demo:backoff && npm run demo:adapter && npm run demo:gate && npm run sweep && npm run sweep:chart",
    "demo:backoff": "node scripts/backoff_demo.js",
    "demo:adapter": "node scripts/adapter_demo.js",
    "demo:gate": "node scripts/gate_demo.js",
    "ingest": "node scripts/ingest.js",
    "test": "npm run test:core && npm run test:ui && npm run test:accounts",
    "data:sample": "node scripts/make_sample_data.js",
    "web:start": "node web/app.js",
    "start": "node web/app.js",
    "test:core": "node test/run_tests.js && node --test test/standalone.test.js && node --test test/static.test.js",
    "test:ui": "node --test test/ui.test.js test/preferences.test.js",
    "build": "node scripts/build-static.js",
    "prestart": "npm run build",
    "preweb:start": "npm run build",
    "pretest": "npm run build",
    "test:accounts": "node --test test/api.test.mjs test/sync.test.js",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "db:local": "wrangler d1 migrations apply DB --local",
    "functions:build": "wrangler pages functions build functions --outdir=dist-functions"
  },
  "devDependencies": {
    "jsdom": "30.1.1",
    "wrangler": "4.140.0"
  },
  "dependencies": {
    "jose": "6.2.12"
  }
}
